<ons-page ng-controller="MercadosController">

    

    <style type="text/css">
        .item {
  padding: 10px;
  line-height: 1;
  height: 105px;
  overflow: hidden;
}

.item-thum {
  background-color: #ccc;
  width: 70px;
  height: 70px;
  border-radius: 4px;
}

.item-title {
  font-size: 20px;
  font-weight: 500;
}

.item-desc {
  font-size: 14px;
  color: #666;
  line-height: 1.3;
  margin: 4px 0 0 0;
  padding: 0 30px 0 0;
  max-height: 36px;
  overflow: overlay;
}

.item-label {
  font-size: 12px;
  color: #999;
  float: right;
}
    </style>
    
    <ons-toolbar style="background:#536dfe;">
    <div class="left"><ons-back-button>Voltar</ons-back-button></div>
    <div style="float: right;margin-right: 10px;" class="center">Mercados</div></div>
    </ons-toolbar>

    <section style="padding: 10px;">

        <ons-list class="status-bar feeds">
        <ons-list-item>{{status_bar}}</ons-list-item>
        </ons-list>
        
        <ons-row style="padding: 10px 0 20px 0;">
        <input type="search" placeholder="Procurar..." class="search-input" ng-model="search">
        </ons-row>

        
    <ons-page>

       <section >     

  <ons-list ng-repeat="post in posts  | limitTo: paginationLimit()">
    <ons-list-item modifier="chevron" class="item" ng-click="showDetail($index)">
      <ons-row>
        <ons-col width="80px">
          <img ng-src="{{post.thumbnail_images.medium.url}}" class="item-thum"></img>
        </ons-col>
        <ons-col>
          <header>
            <span class="item-title">{{post.title}}</span>
            
          </header>
          <div ng-show="item.desc==''">
            <p><span style='opacity: 0.7;'><ons-icon icon='fa-spinner' spin='true'></ons-icon> Carregando...</p></span></div>
          <p class="item-desc">{{post.custom_fields.glocal_wlctext_name[0]}}</p>

          <div style="margin-top: 5px;"><ons-icon icon="fa-phone-square" style="color: #1b8c1a;" size="20px"></ons-icon><p class="telefone-empresa"  ng-bind-html="post.custom_fields.glocal_company_doc_phone"></p></div>

        </ons-col>

      </ons-row>
    </ons-list-item>
  </ons-list>
</ons-page>

        

        <ons-list class="status-bar feeds">
        <ons-list-item>{{status_bar}}</ons-list-item>
        </ons-list>

        <ons-row align="center">
            <ons-col>
            <ons-button ng-show="hasMoreItems()" ng-click="showMoreItems()" class="load-show-more"><i class="fa fa-angle-double-down more-icon"></i>Carregar mais</ons-button>
            </ons-col>
        </ons-row>

        <ons-row align="center" class="status-message">
            <ons-col>
            <span class="loading"><img style="width: 40%; margin-left: 100px;" src="img/load.gif"></span>
            <span ng-bind="msg"></span>
            </ons-col>
        </ons-row>

    </section>
    
</ons-page>