<ons-page ng-controller="SaloesController">

 <ons-toolbar style="background:#ec1477;">
    <div class="left"><ons-back-button>Voltar</ons-back-button></div>
    <div style="float: right;margin-right: 10px;" class="center">Salões de Beleza</div></div>
    </ons-toolbar>

    

    <style type="text/css">

        .list--material{

            width: 100%;
        }
        .item-salao {
  padding: 10px;
  line-height: 1;
  height: 350px;
  overflow: hidden;
}

.item-thum {
  background-color: #ccc;
  width: 70px;
  height: 70px;
  border-radius: 4px;
}

.item-title {
  font-size: 17px;
  font-weight: 500;
  margin: 4px;
}

.item-desc {
  font-size: 14px;
  color: #000;
  line-height: 1.3;
  margin: 4px 0 0 8px;
  padding: 0 30px 0 0;
  max-height: 36px;
  overflow: overlay;
}

.item-label {
  font-size: 12px;
  color: #999;
  float: right;
}

.header{
    padding-top: 4px;
    margin-top: -49px;
    background: rgba(0, 0, 0, 0.75);
    height: 32px;
    color: #fff;
}

    </style>
    
   

    <section style="padding: 10px;">

        <ons-list class="status-bar feeds">
        <ons-list-item>{{status_bar}}</ons-list-item>
        </ons-list>
        
        <ons-row style="padding: 10px 0 20px 0;">
        <input type="search" placeholder="Procurar..." class="search-input" ng-model="search">
        </ons-row>

        
    <ons-page>

       <section >     

  <ons-list ng-repeat="post in posts  | limitTo: paginationLimit()">
    <ons-list-item modifier="chevron" class="item-salao" ng-click="showDetail($index)">
      <ons-row>
        <ons-col width="100%">
          <img ng-src="{{post.thumbnail_images.medium.url}}" ></img>
        </ons-col>
        

      </ons-row>

      <ons-row>
        <ons-col>
          <header class="header">
            <span class="item-title">{{post.title}}</span>
            
          </header>
          

        </ons-col>

      </ons-row>
    </ons-list-item>
  </ons-list>
</ons-page>

        

        <ons-list class="status-bar feeds">
        <ons-list-item>{{status_bar}}</ons-list-item>
        </ons-list>

      

    </section>
    
</ons-page>