@font-face {
  font-family: "Source Sans Pro";
  src: url("../font/SourceSansPro-Regular.ttf");
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("../font/SourceSansPro-Italic.ttf");
  font-style:italic;
}

@font-face {
  font-family: "Open Sans";
  src: url("../font/SourceSansPro-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("../font/SourceSansPro-LightItalic.ttf");
  font-weight: 300;
  font-style:italic;
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("../font/SourceSansPro-Bold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("../font/SourceSansPro-BoldItalic.ttf");
  font-weight: 600;
  font-style:italic;
}

/* Material Design Lite:
//////////////////////////////////////////////////////////////////////////////////////
Por: Vinicio Goncalves Pinheiro

*/

.sabor1{
    height: 144px;
}

.ingredientes1{
    height: 144px;
}

.ingredientes{
    position: absolute;
    top: 43px;
    left: 122px;
}

.imagempizza{

    position: relative;
}

.sabor{
    position: absolute;
    top: 18px;
    left: 131px;

}

.demo-card-wide-entretenimento.mdl-card {
                    width: 150px;
                    height: 215px;
                }

                .demo-card-wide-entretenimento > .mdl-card__menu {
                    color: #fff;
                }
.circle-icon {
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 11px;
    vertical-align: middle;
    padding: 15px;
}



.rating-static {
    width: 60px;
    height: 16px;
    display: block;
    background: url('http://www.itsalif.info/blogfiles/rating/star-rating.png') 0 0 no-repeat;
}

.rating-5 { background-position: 0 0; }
.rating-4 { background-position: -12px 0; }
.rating-3 { background-position: -24px 0; }
.rating-2 { background-position: -36px 0; }
.rating-1 { background-position: -48px 0; }
.rating-0 { background-position: -60px 0; }

.rating-0\.5  { background-position: -48px -16px; }
.rating-15 { background-position: -36px -16px; }
.rating-25 { background-position: -24px -16px; }
.rating-3\.25 { background-position: -12px -16px; }
.rating-45 { background-position: 0 -16px; }


.titulo-categoria-home{

    background: #da1b1b;
    margin-top: 25px;

}

.cat-item-carrolsel{
  font-size: 9px;
      line-height: 11px;
      margin-top: 98px;
      background: rgba(255, 0, 0, 0.56);
      height: 13px;
      margin-left: -16px;
      padding: 4px 5px 0px 4px;
      text-overflow: ellipsis;
overflow: auto;

}
.datanoticia{

font-size: 14px;
line-height: inherit;
 margin-top: -84px;
    width: 150%;


}

.datadivnot{

}

.slide-cat{
  font-size: 11px;
  margin-top: -100px;
  background: rgba(255, 0, 0, 0.67);
  line-height: 13px;
}

.title-noticias-item{
font-size: 9px;
margin-left: 0px;
line-height: 10px;
margin-top: 2px;
height: 20px;
    width: 89px;
text-overflow: ellipsis;
overflow: hidden;
}
.title-delivery-item {
    font-size: 14px;
    font-weight: 600;
    margin-left: 10px;
    line-height: 20px;
    margin-top: 5px;
    height: 20px;
    text-overflow: ellipsis;
    color: #444;
}



.cat-item{
  width: 90px !important;
}

.page--shop-details__content {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px !important;
  bottom: 0px;
}

.card {
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  height: 250px;
}

.card-toolbar ons-back-button span {
  color: white;
}

.card-name {
  font-weight: 600;
  font-size: 20px;
  padding: 66px 0 8px 0;
  text-align: center;
}

.card-desc {
  font-size: 14px;
  font-weight: 400;

  text-align: center;
  line-height: 1.4;
}

.rating {
  text-align: center;
  position: relative;
  height: 0px;
}

.rating-num {
  position: relative;
  top: -24px;
  height: 24px;
  color: white;
  line-height: 24px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  border-radius: 4px 4px 0 0;
  padding: 0 6px;
  background-color: #eb482f;
  color: white;
  width: auto;
  margin: 0 auto 0 auto;
  display: inline-block;
}

.rating-num ons-icon {
  font-size: 11px;
  vertical-align: -0px;
}

.action-col {
  text-align: center;
  padding: 10px 0 8px;
}

.action-col:active {

}

.action-col ons-button {
  padding: 0;
  line-height: 1;
}

.action-icon {
  padding: 0 0 4px 0;
}

.action-icon ons-icon {
  font-size: 28px;
}

.action-label {
  font-size: 12px;
  color: #000;
}

.prop-desc {
  font-size: 14px;

}

.prop-desc ons-icon {
  font-size: 14px;
  vertical-align: -0px;

}


.scroller {
  display: block;
  height: 100%;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  -ms-scroll-snap-type: mandatory;
}


.categorias-pag h3{

margin: 5px;
    float: left;
    font-size: 12px;
    padding: 13px 19px 12px 8px;
    position: relative;
    text-decoration: none;
    margin: 6px 6px 2px 3px;
    color: #000;
    line-height: 19px;
    width: 40%;
    color: #fff;


}




.demo-card-wide.mdl-card {
width: 100%;
margin-top: -1px;
margin-bottom: 14px;
}
.demo-card-wide > .mdl-card__title {
color: #fff;
height: 176px;
}
.demo-card-wide > .mdl-card__menu {
color: #fff;
}

.demo-card-square.mdl-card {
  width: 100px;
  height: 163px;
  min-height: 140px !important;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background: bottom right 15% no-repeat #46B6AC;
}

ons-button[modifier="material"] {
  margin: 4px 0px;
}

/* Material Design Lite:
Por: Vinicio Goncalves Pinheiro
//////////////////////////////////////////////////////////////////////////////////////
*/
.demo-card-wide.mdl-card.empresa{

  width: 98%;
    margin-left: 1%;
    padding-top: 11px;
    margin-bottom: 14px;
    min-height: 80px !important;
}




.endereco-empresa{

    margin-left: 33px;
    font-size: 13px;
    font-weight: 600;
    color: #283593;
}

.divtelefone{
  padding-left: 108px;

}


.telefone-empresa{

    margin-left: 21px;
    font-size: 15px;
    margin-top: -24px;
    font-weight: 300;
    color: #0e9009;
}



.titulos{
  position: fixed;
margin-top: -70px;
width: 100%;

}

.titulos h3{
font-size: 15px;
color: #fff;
background: rgba(0, 0, 0, 0.48);

}
.labelnoticia {


    position: absolute;
    margin-top: -228px;
    color: #fff;
    background: rgba(224, 30, 30, 0.53);
    border-radius: 14px;

}

.cidadeicon span {

        position: fixed;
    font-size: 15px;
    color:#fff;

}



.item-label {
  display: table-cell;
  vertical-align: middle;
  color: white;
  line-height: 1;
  font-size: 48px;
  font-weight: bold;
}

.cover-label {
  text-align: center;
  position: absolute;
  left: 0px;
  width: 100%;
  bottom: 10px;
  color: white;
}




.lojas {
    color: aliceblue;

}




*, .navigation-bar, input, .text-input, .textarea, input[type=email], input[type=password], .button, .button--quiet, .search-input, .modal__content {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
}

.subtitle { margin:0 0 10px 0; font-size:14px }

.social { font-size:12px; padding: 0 0 2px 0; }

.social i { padding:0 5px 0 0; }

.rn-carousel-control {
    font-size:50px !important;
    color:white;
    opacity: 1;
}

img { width: 100%; height:auto; }

.icone { max-width: 70%; height:auto; }

iframe { max-width: 100%; }

.map img { max-width: inherit!important; }

.right.col { text-align: right; padding:0 10px 0 0; }

h2.title, h3.title { margin:0; }

.products h3.title { margin-top:10px; }

.products .views-row { margin-bottom:10px; }

.products .views-row:nth-child(odd) { padding-right:5px; }

.products .views-row:nth-child(even) { padding-left:5px; }

.tags, .categories { font-size:12px; margin:5px 0 15px 0; }

p.post-excerpt { margin-top:5px; }

img.post-teaser-image { float:left; padding:20px 20px 10px 16px; }

.post-teaser { padding:0; float:right; }

.post-show-more, .load-show-more { display:block; }

.status-bar-icon, .more-icon { padding:0 10px 0 0; }

.post-submitted { font-size:12px; }

.post-url { padding:20px 0 0 0; clear:both; display: inline-block; }

/* ons-icon { opacity:0.7; } */

.status-bar { margin: 10px -10px; } .status-bar.feeds { margin-top:0; } .status-message { padding:10px 0!important; }

/* Share functionality */
.button-share { margin:0 0 15px 0; }

/* List */
.list-top {
    margin-top: -1px;
}

/* Carousel */
.rn-carousel-indicator { margin-top:-5px; max-width:100%; box-sizing: border-box; }

li.rn-carousel-slide div.content {
    box-sizing: border-box;
    position:absolute;
    bottom:37px;
    background:rgba(0,0,0,0.7);
    color:white;
    font-size:16px;
    width:100%;
    padding:10px;
    overflow: hidden;
}

.rn-carousel-container {
 width:100% !important;
 box-sizing: border-box;

}

.rn-carousel-control.rn-carousel-control-next:before {
content: "\f105"; font-family: 'FontAwesome';
}

.rn-carousel-control.rn-carousel-control-prev:before {
content: "\f104 "; font-family: 'FontAwesome';
}

/* Login */
div.float-left {
    float: left;
}

.text-centering {
    text-align: center;
}

.font-weight-500 {
    font-weight: 500;
}

.main-image-wrapper {
    text-align: center;
    opacity: 0.2;
    height: 180px;
    margin: 30px 0;
}

.main-image {
    font-size: 150px;
    line-height: 200px;
}

input[type=email], input[type=password] {
    display: block;
    width: 80%;
    height: 48px;
    margin: 0 auto;
    font-size: 19px;
    outline: none;
    line-height: 48px;
}

.login-button {
    display: block;
    width: 80%;
    margin: 0 auto 0 auto;
    font-size: 18px;
}

.forgot-password {
    display: block;
    margin: 8px auto 0 auto;
    font-size: 14px;
}

/* Grid Menu */
.grid-menu {
    width: 94%;

}

.float-left {
    float: left;
}

.centering-and-alignment {
    display: box;
    display: -ms-box;
    display: -moz-box;
    display: -o-box;
    display: -webkit-box;
    box-align: center;
    -ms-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -webkit-box-align: center;
    box-pack: center;
    -ms-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    -webkit-box-pack: center;
}

.grid-menu-item {
    width: 33.3333%;
    height: 100%;
    min-width: 100px;
    min-height: 100px;
    margin: 4px;
    padding: 0;
    border-left: 1px solid #cecece!important;
    border-bottom: 1px solid #cecece!important;
    font-size: 48px;
    text-align: center;

}

.grid-menu-item:first-child {
    border-left: none !important;
}

.grid-menu-item ons-icon {
    margin-top: 20px;
    font-size: 36px;
}

.grid-menu-item-label {
    font-size: 16px;
}

.grid-menu-item.topcoat-list__item { border:none; }

/* Onsen Ranges */
.margin-top-adjust {
    margin-top: -1px;
}

.list-item-left {
    display: inline-block;
    width: 10%;
    text-align: center;
}

.list-item-center {
    display: inline-block;
    width: 75%;
    text-align: center;
}

.range-center {
    width: 100%;
    vertical-align: -10px;
}

.list-item-right {
    display: inline-block;
    width: 10%;
    text-align: center;
}

.lower {
    opacity: 0.4;
}

/* Google Maps for AngularJS */
.angular-google-map img { max-width: inherit!important; }

.angular-google-map { width: 100%; height: 100%; }
/* Specify an height via CSS for the map container: */
.angular-google-map-container { height: 100%; }

/* inAppBrowser plugin - https://github.com/apache/cordova-plugin-inappbrowser/blob/master/doc/index.md */
.inAppBrowserWrap {
  background-color: rgba(0,0,0,0.75);
  color: rgba(235,235,235,1.0);
}
.inAppBrowserWrap menu {
  overflow: auto;
  list-style-type: none;
  padding-left: 0;
}
.inAppBrowserWrap menu li {
  font-size: 25px;
  height: 25px;
  float: left;
  margin: 0 10px;
  padding: 3px 10px;
  text-decoration: none;
  color: #ccc;
  display: block;
  background: rgba(30,30,30,0.50);
}
.inAppBrowserWrap menu li.disabled {
    color: #777;
}

/* Settings: Reset*/
.list-item-action { position: absolute; right: 10px; top: 0px; font-size: 20px; opacity: 0.3; }

.list-item-action > ons-icon { margin-top: 14px; }

/*********** Feed API ***********/

.feed-content { padding:5px 0; }

.feed-date { font-size:12px; }

.feed-categories { font-size:12px; margin:20px 0; }

.feed-categories ons-icon { font-size:12px; }

.status-message { padding:10px 0; }

/* List Items */
.item { padding: 10px; line-height: 1; }

.item-thum { font-size:30px; width: 50px; height: 50px; }

.item-title { font-size: 15px; font-weight: 500; }

.item-desc { font-size: 14px; color: #666; line-height: 1.3; margin: 4px 0 0 0; padding: 0 30px 0 0; }

/* Profile */
.profile-card { width: 100%; text-align: center; color: white; padding: 30px 0; line-height: 1.4; background-color: #333; text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px; }

.profile-logo { font-size: 30px; border: 1px solid #ffffff; border-radius: 100%; -webkit-border-radius:100%; padding: 15px 18px; }

.profile-name { margin: 20px 0 0 0; font-weight: 600; font-size: 17px; }

.profile-id { margin: 0 0 5px 0; font-size: 14px; opacity: 0.6; }

.profile-desc { font-size: 15px; opacity: 0.6; width: 90%; text-align: center; margin: 0 auto; }

/* Thumbnail */
.thumbnail-container, .thumbnail { width: 80px; height: 80px; border-radius: 4px; -webkit-border-radius: 4px; background:#cccccc; }

.thumbnail-container { margin-right:15px;}

/* Media */
video, audio { width:100%; max-width:100%; box-sizing: border-box; display: inline-block; }

audio { margin-top:10px; }

/* Extra style rule for the Home Grid home.html */
.home-grid { padding:16px 15px 31px 10px; }

/* Fix for Onsen 1.2.2 */
.navigation-bar__title { text-overflow: ellipsis; overflow: hidden; height: auto; }

.navigation-bar--android__center { max-width: 50%; overflow: hidden; text-overflow: ellipsis; }

.row-center { text-align:center; }
